<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>CountDown animation</title>
    <!-- custom css -->
    <link
      rel="stylesheet"
      href="style.css" />
    <!-- boxIcons  -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <i class="bx bx-home"></i>
        <span
          class="num"
          data-val="400"
          >000</span
        >
        <span class="text">Total Homes</span>
      </div>
      <div class="container">
        <i class="bx bx-volume"></i>
        <span
          class="num"
          data-val="100"
          >000</span
        >
        <span class="text">Total Volumes</span>
      </div>
      <div class="container">
        <i class="bx bx-search"></i>
        <span
          class="num"
          data-val="200"
          >000</span
        >
        <span class="text">Total Searches</span>
      </div>
    </div>
    <!--custom js  -->
    <script src="script.js"></script>
  </body>
</html>
